<Page
    x:Class="HungerKiller.homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungerKiller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HungerKiller.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--新品上市轮播控件-->
        <Grid HorizontalAlignment="Center" Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--左-->
            <Grid Grid.Column="0" Margin="0,20,0,20">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <FlipView x:Name="LeftFlipView" Opacity="0.5" IsEnabled="False" >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Fill"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>

            <!--中-->
            <FlipView x:Name="CenterFlipView" Grid.Column="1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="Fill"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <!--右-->
            <Grid Grid.Column="2" Margin="0,20,0,20">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <FlipView x:Name="RightFlipView" Opacity="0.3" IsEnabled="False" >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Fill"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>


        </Grid>

        <SplitView Name="MySplitView"
                       Grid.Row="1"
                       DisplayMode="Inline"
                       OpenPaneLength="150"
                       CompactPaneLength="45">

            <SplitView.Content >
                <GridView Name="NewsItemGrid"
                          ItemsSource="{x:Bind NewsItems}"
                          HorizontalAlignment="Stretch"
                          Margin="34,10,-24,-10" SelectionChanged="NewsItemGrid_SelectionChanged">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="data:NewsItem">
                            <local:NewsItemsControl/>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
